# TeamMaker-AndroidProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roi/teammeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roi/teammeet/: Login.java  MainActivity.java  MyApplication.java  MyUml.puml  Register.java
app/src/main/java/com/roi/teammeet/adapters/: JoinedMatchAdapter.java  MatchAdapter.java  MatchEditAdapter.java  MatchGroupAdapter.java  MyMatchAdapter.java  MyMatchGroupAdapter.java  UserEditAdapter.java
app/src/main/res/drawable/: bg_gradient.xml  edittext_background.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_match_edit.xml  activity_admin_match_update.xml  activity_admin_page.xml  activity_admin_user_edit.xml  activity_available_matches.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_match_details.xml  activity_match_update.xml  activity_my_match_details.xml  activity_my_matches.xml  activity_my_profile.xml  activity_new_match.xml  activity_register.xml  activity_search_matches.xml  activity_user_profile.xml  item_card.xml  joined_match_card.xml  match_edit_card.xml  match_group_item.xml  my_match_card.xml  my_match_group_item.xml  user_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roi/teammeet/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+57 files in other folders)
