<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".Login">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="56sp"
            android:text="התחברות" />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textDirection="ltr"
            android:textColorHint="@color/etHintTextColor"
            android:hint="אימייל" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textDirection="ltr"
            android:textColorHint="@color/etHintTextColor"
            android:hint="סיסמה" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="36sp"
            android:paddingHorizontal="40dp"
            android:backgroundTint="@color/btnBG"
            android:text="התחבר" />

</LinearLayout>