<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".screens.MainActivity">

    <TextView
        android:id="@+id/tvWelcome_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:text="Welcome back!" />

    <Button
        android:id="@+id/btnAvailableMatches_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="36sp"
        android:paddingHorizontal="40dp"
        android:backgroundTint="@color/btnBG"
        android:text="מפגשים זמינים" />

    <Button
        android:id="@+id/btnMyMatches_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="36sp"
        android:paddingHorizontal="40dp"
        android:backgroundTint="@color/btnBG"
        android:text="המפגשים שלי" />

    <Button
        android:id="@+id/btnCreateMatch_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="36sp"
        android:paddingHorizontal="40dp"
        android:backgroundTint="@color/btnBG"
        android:text="צור מפגש!" />

    <Button
        android:id="@+id/btnAdminUserEdit_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:paddingHorizontal="40dp"
        android:backgroundTint="#CD7E1D"
        android:text="מנהל משתמשים" />

    <Button
        android:id="@+id/btnAdminMatchEdit_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:paddingHorizontal="40dp"
        android:backgroundTint="#CD7E1D"
        android:text="מנהל מפגשים" />

    <Button
        android:id="@+id/btnSignOut_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:textSize="36sp"
        android:paddingHorizontal="40dp"
        android:backgroundTint="#A10000"
        android:text="התנתק" />
</LinearLayout>