<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvWelcome_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textColor="@color/textColor"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/btnSearchMatches_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="חיפוש מפגשים"
        android:textSize="28sp"
        android:backgroundTint="@color/btnBG"
        android:textColor="@android:color/white"
        android:padding="24dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnMyMatches_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="המפגשים שלי"
        android:textSize="28sp"
        android:backgroundTint="@color/btnBG"
        android:textColor="@android:color/white"
        android:padding="24dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnCreateMatch_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="צור מפגש!"
        android:textSize="28sp"
        android:backgroundTint="@color/btnBG"
        android:textColor="@android:color/white"
        android:padding="24dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="32dp" >

        <Button
            android:id="@+id/btnAdminMatchEdit_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#CD7E1D"
            android:padding="24dp"
            android:text="מנהל מפגשים"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnAdminUserEdit_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="מנהל משתמשים"
            android:textSize="22sp"
            android:backgroundTint="#CD7E1D"
            android:textColor="@android:color/white"
            android:padding="24dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/btnProfile_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/btnBG"
            android:paddingHorizontal="16dp"
            android:text="פרופיל"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSignOut_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="התנתק"
            android:textSize="24sp"
            android:backgroundTint="#A10000"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="16dp" />

    </LinearLayout>

</LinearLayout>
