<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="24dp"
    tools:context=".screens.MyProfileActivity">

    <TextView
        android:id="@+id/tvTitle_myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="הפרופיל שלי"
        android:textColor="@color/textColor"
        android:textSize="56sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvUsername_myProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="שם משתמש: "
            android:textColor="@color/textColor"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/etUsername_myProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/btnBG"
            android:padding="12dp"
            android:hint="שם משתמש" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBirthDate_myProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תאריך לידה: "
            android:textColor="@color/textColor"
            android:textSize="28sp"
            android:layout_marginEnd="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGender_myProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="מגדר"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  " />

        <RadioGroup
            android:id="@+id/rgGender_myProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMaleGender_myProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="זכר"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor" />

            <RadioButton
                android:id="@+id/rbFemaleGender_myProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="נקבה"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor" />

            <RadioButton
                android:id="@+id/rbOtherGender_myProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אחר"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvPhone_myProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="טלפון: "
            android:textColor="@color/textColor"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/etPhone_myProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/btnBG"
            android:padding="12dp"
            android:hint="מספר טלפון" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvEmail_myProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="אימייל: "
            android:textColor="@color/textColor"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/etEmail_myProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/btnBG"
            android:padding="12dp"
            android:hint="אימייל" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm_myProfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="אישור"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/btnBG"
        android:padding="14dp"
        android:elevation="4dp" />

</LinearLayout>