<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvUsername_myMatchGroupItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="שם משתמש"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnKick_myMatchGroupItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:textColorHint="@color/white"
        android:text="העף" />

</androidx.appcompat.widget.LinearLayoutCompat>
