<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTitle_myMatchCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="כותרת"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tvDescription_myMatchCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="תיאור"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tvDate_myMatchCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="תאריך ושעה"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tvGroupSize_myMatchCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="גודל קבוצה"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnDelete_myMatchCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="מחק"
                android:backgroundTint="#E60000"
                android:textColor="@color/white"
                android:padding="12dp"
                android:elevation="4dp" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btnDetails_myMatchCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="פרטים"
                android:backgroundTint="@color/btnBG"
                android:textColor="@color/btnText"
                android:padding="12dp"
                android:elevation="4dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
