<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUsername_userCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etUsername_userCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Username" />

        <EditText
            android:id="@+id/etBirthYear_userCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Birth Year" />

        <EditText
            android:id="@+id/etGender_userCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Gender" />

        <EditText
            android:id="@+id/etPhone_userCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="Phone" />

        <EditText
            android:id="@+id/etEmail_userCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email" />

        <EditText
            android:id="@+id/etPassword_userCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textVisiblePassword"
            android:text="Password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete_userCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E60000"
                android:text="Delete"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnUpdate_userCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#42A800"
                android:text="Update"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>